# MediBox

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: lefttoright.xml  righttoleft.xml  slide_in1.xml  slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: btnformatting.xml  buttonformatting.xml  buttonoffindnearme.xml  dialogchangepass_formatting.xml  dialogformatting.xml  edittextformatting.xml  edittextformatting_placeorder.xml  edittextformatting_profilepage.xml  edtformatting_placeorder.xml  expdesformatting.xml  exprowformatting.xml  imglogoformatting.xml  layoutformatting.xml  layoutformatting_user_placeorder.xml  layoutformatting_user_placeorder_green.xml  layoutformatting_user_placeorder_red.xml  list_item_bg_pressed_businesswall.xml  list_item_bg_pressed_classified.xml  list_item_bg_pressed_find.xml  list_item_bg_pressed_personalwall.xml  list_selector_businesswall.xml  list_selector_classified.xml  list_selector_find.xml  list_selector_personalwall.xml  list_selector_text_color_white.xml  ordersbtnformatting.xml  orderslistrowdescriptionformatting.xml  orderslistrowformatting.xml  shoplistrowformatting.xml
app/src/main/res/drawable-hdpi/: buttonformatting.xml  buttonformattingfb.xml  edittextformatting.xml
app/src/main/res/layout/: activity_admin.xml  activity_admin_approved_user.xml  activity_drawer_medicalstore.xml  activity_drawer_user.xml  activity_forgot_pass.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_medicalshop.xml  activity_register_user.xml  activity_splash_screen.xml  activity_user_medicalshopdeatails.xml  dialog_cancel_order.xml  dialog_changepass.xml  dialog_confirm_order.xml  dialog_medishop_user.xml  dialog_place_order.xml  dialog_range_order.xml  dialog_received_order.xml  dialog_shopresponse_user.xml  dialogbox_image_select.xml  fragment_neworders.xml  (+27 more)
(+51 files in other folders)
