<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dialogchangepass_formatting"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/relTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#f44336"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtTitle_dialog_user_placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/place_order"
                android:textColor="@android:color/white"
                android:textSize="@dimen/big_font" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#FFFFCC" />

        <RelativeLayout
            android:id="@+id/relLayoutDlgRo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imgPre1_dialog_user_placeorder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pres" />

                <ImageView
                    android:id="@+id/imgPre2_dialog_user_placeorder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pres"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgPre3_dialog_user_placeorder"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="20dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/pres"
                    android:visibility="gone" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutDlgRow1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtAddress_dialog_user_placeorder"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtformatting_placeorder"
                android:gravity="center"
                android:hint="Address"
                android:inputType="textMultiLine"
                android:lines="3"
                android:maxLines="3"
                android:minLines="3"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutDlgRow2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/edtComment_dialog_user_placeorder"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtformatting_placeorder"
                android:gravity="center"
                android:hint="Other Requirements \n e.g. Crocin,dettol,deodorant etc."
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="5"
                android:minLines="4"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:singleLine="false"
                android:textColor="@android:color/white"
                android:textSize="15dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutDlgRow5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spinTime_dialog_user_placeorder"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edtformatting_placeorder"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:spinnerMode="dropdown"
                android:textColor="@android:color/white" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutDlgRow4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkSameComp_dialog_user_placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Medicine of same compostion in other brands."
                android:textColor="#9e9e9e"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutDlgRow7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/chkCOD_dialog_user_placeorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:checked="true"
                android:gravity="center"
                android:padding="5dp"
                android:paddingLeft="5dp"
                android:text="Cash on delivery"
                android:textColor="#9e9e9e"
                android:textSize="12dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relLayoutDlgRow3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnPlaceOrder_dialog_user_placeorder"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnformatting"
                    android:text="PLACE"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <Button
                    android:id="@+id/btnCancel_dialog_user_placeorder"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_weight="1"
                    android:background="@drawable/btnformatting"
                    android:text="CANCEL"
                    android:textColor="@android:color/white"
                    android:textSize="15dp"
                    android:textStyle="bold" />
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</ScrollView>